<!DOCTYPE html>
<html lang="es">

<head>
   <meta charset="UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <title>alejandro9r</title>
   <link rel="stylesheet" href="normalize.min.css" />
   <link rel="stylesheet" href="style.css?v=1.3" />
   <!-- <link rel="shortcut icon" type="image/svg+xml" href="favicon.svg" /> -->
   <link rel="icon" type="image/png" href="favicon.png" />
   <!-- <link rel="alternate icon" href="favicon.ico" /> -->
   <meta name="mobile-web-app-capable" content="yes">
   <link rel="icon" sizes="240x240" href="favicon.png">
   <meta name="apple-mobile-web-app-capable" content="yes">
   <script src="script.js"></script>
</head>

<body>
   <div class="background-1"></div>
   <div class="background-2"></div>
   <main>
      <div>
         <p>aquí está mi <a href="https://martyr.shop">compañia</a></p>
         <p>
            tengo un
            <a href="https://blog.alejandro9r.xyz/blog/fashium-museum">post</a>
            con brands argentinas de ropa 👟
         </p>
         <p>
            también estoy aprendiendo a hacer cosas ricolinas en la cocina, y
            voy anotando 🍕
            <a href="https://blog.alejandro9r.xyz/recetas">las recetas</a>
            mientras voy haciéndolas
         </p>
         <p>
            <a href="https://www.youtube.com/watch?v=h9Y65rw7I64">Ｃｈｕｂａｋチャバク</a>
         </p>
         <div class="blank-space"></div>
         <p>
            todo lo que ves es made in Yo™ <br />
            incluído <a href="https://martyr.shop">martyr—</a> entero
         </p>
         <p>
            <a href="https://www.youtube.com/watch?v=lGMyPamuPjk" target="_blank"><i>don't be a sellout</i></a>
         </p>
         <p id="img-text-hidden" class="img-text-c">
            <a href="https://www.youtube.com/watch?v=ACULtdKEVdY" target="_blank">???</a>
         </p>

         <div class="blank-space-2"></div>
      </div>
      <footer>
         <p class="small"><a href="/">atrás</a> &nbsp;//&nbsp; <a href="https://github.com/Arecsu/" target="_blank">github</a> &nbsp;//&nbsp; <a href="https://www.instagram.com/alejandro9r/" target="_blank">instagram</a></p>
         <p>
            <span class="small">
               ¡¡¡ ERES EL VISITANTE Nº 999.999 !!!<br />
               RECLAME SU PREMIO →

               <span style="white-space: nowrap">📫 alejandro9r@gmail.com</span>
            </span>
         </p>
      </footer>

   </main>
</body>

</html>